apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: send-grid-key-secret
spec:
  encryptedData:
    sendGridKey: {{ .Values.registry.sendGridKey }}
  template:
    metadata:
      name: send-grid-key-secret
