{{- if and .Values.grpc.ingress.enabled .Values.grpc.dns -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ printf "%s-%s" (include "speakeasy-registry.fullname" .) "grpc-certs" }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{ ( include "speakeasy-grpc.gen-certs" . ) | indent 2 }}
{{- end}}