{{- if and .Values.web.ingress.enabled .Values.web.dns -}}
{{- $serviceName := printf "%s-%s" (include "speakeasy-registry.fullname" .) "service" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "speakeasy-registry.fullname" .) "web-ingress" }}
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    {{- include "speakeasy-registry.labels" . | nindent 4 }}
spec:
  rules:
    - host: {{ .Values.web.dns }}
      http:
        paths:
          - backend:
              service:
                name: {{ $serviceName }}
                port:
                  number: 81
            path: /
            pathType: Prefix
    - host: {{ .Values.web.rootDns }}
      http:
        paths:
          - backend:
              service:
                name: {{ $serviceName }}
                port:
                  number: 81
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.web.dns }}
      secretName: {{ printf "%s-%s" (include "speakeasy-registry.fullname" .) "web-certs" }}
    - hosts:
        - {{ .Values.web.rootDns }}
      secretName: {{ printf "%s-%s" (include "speakeasy-registry.fullname" .) "root-web-certs" }}
{{- end}}